# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/#customizing-settings
# Dependency Scanning customization: https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#customizing-the-dependency-scanning-settings
# Container Scanning customization: https://docs.gitlab.com/ee/user/application_security/container_scanning/#customizing-the-container-scanning-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence
stages:
- setup
- validate
# tests to be added
install dependencies:
  stage: setup
  script:
  - echo "Installing dependencies"
    #enter commands here
  - echo "Dependencies installed successfully"
validate_configuration:
  stage: validate
  script:
    - echo "Validating configuration"
    #commands
    - echo "Configuration validated successfully"


